# americanas

./: ATF.xml  Americanas.csproj  Americanas.sln  log4net.config  specflow.json
Features/: Carrinho.feature  Carrinho.feature.cs
Hooks/: SpecflowHooks.cs
Model/: BasketProduct.cs  Product.cs
Steps/: BasketPageSteps.cs  BasketPageStepsDefs.cs  DefaultStepsDefs.cs  LandingPageSteps.cs  LandingPageStepsDefs.cs  ProductPageSteps.cs  ProductPageStepsDefs.cs
Web/Elements/: BasketItemWebElement.cs  Button.cs  ContentItem.cs
Web/Pages/: BasketPage.cs  DefaultHeaderPage.cs  DefaultPage.cs  LandingPage.cs  ProductPage.cs
